{
  "broker_ip": "communication_module",
  "broker_port": 3400,
  "uav_controller_ip": "uav_controller",
  "uav_controller_port": 9876,
  "uav_telemetry_port": 3500,
  "telemetry_topic": "uav/telemetry",
  "suggestions_topic": "uav/suggestions",
  "external_telemetry": "external/telemetry",
  "external_messages": "external/messages",
  "global_commands": "global/commands",
  "mix_window_ms": 200
}
