{
  "broker_ip": "communication_module",
  "broker_port": 3400,
  "simulator_ip": "netsim_gateway",
  "simulator_telemetry_port": 3000,
  "simulator_messages_port": 3001,
  "logger_ip": "logger",
  "logger_port": 5000,
  "sub_telemetry_topic": "uav/telemetry",
  "sub_messages_topic": "external/messages",
  "sub_logs_topic": "uav/logs"
}